<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">

<head>

    <meta charset="UTF-8">

    <!-- Useful meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="author" content="">
    <meta name="description" content="Open-code">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">


    <!-- Favicon -->
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Title -->
    <title>Main</title>
</head>

<body>

  <div class="container wrapper-news">
    <div class="filters___events">
        <div class="title-filters__events">
            Мероприятия
            
             </div>

        </div>
        
 
     <a class="wrapper-news__title" href="#">Новости</a>
     <div class="overlay-news news_-item">
     <a href="#" style="background-image: url(img/46536feee214a695ee45841cf8b41376.png)" class="col-big__news">
       <div class="text-inside">
        <p class="col-big__news-title">Сессия производителей<br>в сфере строительства </p>
        <p class="col-big__news-date">11 мая </p>
        <p class="col-big__text"> Начинается прием заявок на участие в Сессии производителей инновационной продукции в сфере строительства. К участию приглашаются российские производители инновационных решений и разработчики новых технологий в данной области.
      
        </p>
         </div>
     </a>
     <div class="col-news news_-item">
       <a href="#"> <img class="img_-news" src="img/020e0d95a0b81e171d9b.png"></a>
       <a class="col-news-title" href="#">Эксперты обсудят практические вопросы развития малой распределенной энергетики</a>
       <p class="col-news-date">11 мая</p>
       <a href="#" class="col-news-text">Как выглядел парк Горького в советское время смогли оценить посетители музея парка, поучаствовав в виртуальном туре по  </a>
     </div>
      <div class="col-news news_-item">
       <a href="#"> <img class="img_-news" src="img/020e0d95a0b81e171d9b.png"></a>
       <a class="col-news-title" href="#">Эксперты обсудят практические вопросы развития малой распределенной энергетики</a>
       <p class="col-news-date">11 мая</p>
       <a href="#" class="col-news-text">Как выглядел парк Горького в советское время смогли оценить посетители музея парка, поучаствовав в виртуальном туре по его историческим объектам с помощью проекта ...  </a>
     </div>
     <div class="col-news news_-item">
       <a href="#"> <img class="img_-news" src="img/020e0d95a0b81e171d9b.png"></a>
       <a class="col-news-title" href="#">Эксперты обсудят практические вопросы развития малой распределенной энергетики</a>
       <p class="col-news-date">11 мая</p>
       <a href="#" class="col-news-text">Как выглядел парк Горького в советское время смогли оценить посетители музея парка, поучаствовав в виртуальном туре по его историческим объектам с помощью проекта ...  </a>
     </div>
     <div class="col-news news_-item">
       <a href="#"> <img class="img_-news" src="img/020e0d95a0b81e171d9b.png"></a>
       <a class="col-news-title" href="#">Эксперты обсудят практические </a>
       <p class="col-news-date">11 мая</p>
       <a href="#" class="col-news-text">Как выглядел парк Горького в советское время смогли оценить посетители музея парка, поучаствовав в виртуальном туре по его историческим объектам с помощью проекта ... 30 апреля 2018 года стартует пилотный проект – тестирование системы, которая сможет ежедневно подсчитывать количество пешеходов и велосипедистов. Пилотный проект будет проводиться на Сретенском бульваре, пересечении Баррикадной улицы и Садового кольца, на площади Никитские ворота и Якиманской набережной </a>
     </div>
     <div class="col-news news_-item">
       <a href="#"> <img class="img_-news" src="img/020e0d95a0b81e171d9b.png"></a>
       <a class="col-news-title" href="#">Эксперты обсудят  малой распределенной энергетики</a>
       <p class="col-news-date">11 мая</p>
       <a href="#" class="col-news-text">Как выглядел парк Горького в советское время смогли оценить посетители музея парка, поучаствовав в виртуальном туре по его историческим объектам с помощью проекта ...  </a>
     </div>
     <div class="col-news news_-item">
       <a href="#"> <img class="img_-news" src="img/020e0d95a0b81e171d9b.png"></a>
       <a class="col-news-title" href="#">Эксперты обсудят практические вопросы развития малой распределенной энергетики</a>
       <p class="col-news-date">11 мая</p>
       <a href="#" class="col-news-text">Как выглядел парк Горького в советское время смогли оценить посетители музея парка, поучаствовав в виртуальном туре по его историческим объектам с помощью проекта ...</a>
     </div>
     
      </div>
     <div class="overlay-show-more"><a href="#" class="show-more">Загрузить еще</a></div>
     <div class="underline--news"></div>
      <a class="wrapper-events__title" href="#">МЕРОПРИЯТИЯ</a>
     <div class="wrapper-events">
         <div class="events-col">
             <a class="img_-event__link" href="#"><img class="img_-news" src="img/020e0d95a0b81e171d9b.png"></a>
             <a class="event-_title" href="#"><span>fafaffafafafaffafafafagahahaha<br>afaffafafafaffafafafagahahaha</span> </a>
             <a class="event--_title" href="#">Запуск нового проекта по мониторингу велосипедной и пешеходной инфраструктуры</a>
             <span class="event--_date">30 апреля 10:00</span>
             <a class="event--_subtext" href="#">30 апреля 2018 года стартует пилотный проект – тестирование системы, которая сможет ежедневно подсчитывать количество пешеходов и велосипедистов. Пилотный проект будет проводиться на Сретенском бульваре, пересечении Баррикадной улицы и Садового кольца, на площади Никитские ворота и Якиманской набережной.</a>
         </div>
             <div class="events-col">
             <a class="img_-event__link" href="#"><img class="img_-news" src="img/020e0d95a0b81e171d9b.png"></a>
             <a class="event-_title" href="#"><span>haha</span> </a>
             <a class="event--_title" href="#">Запуск нового проекта по мониторингу велосипедной и пешеходной инфраструктуры</a>
             <span class="event--_date">30 апреля 10:00</span>
             <a class="event--_subtext" href="#">30 апреля 2018 года стартует пилотный проект – тестирование системы, которая сможет ежедневно подсчитывать количество пешеходов и велосипедистов. Пилотный проект будет проводиться на Сретенском бульваре, пересечении Баррикадной улицы и Садового кольца, на площади Никитские ворота и Якиманской набережной.</a>
         </div>
            <div class="events-col">
             <a class="img_-event__link" href="#"><img class="img_-news" src="img/020e0d95a0b81e171d9b.png"></a>
             <a class="event-_title" href="#"><span>fafaffafafafaffafafafagahahaha</span> </a>
             <a class="event--_title" href="#">Запуск нового проекта по мониторингу велосипедной и пешеходной инфраструктуры</a>
             <span class="event--_date">30 апреля 10:00</span>
             <a class="event--_subtext" href="#">30 апреля 2018 года стартует пилотный проект – тестирование системы, которая сможет ежедневно подсчитывать количество пешеходов и велосипедистов. Пилотный проект будет проводиться на Сретенском бульваре, пересечении Баррикадной улицы и Садового кольца, на площади Никитские ворота и Якиманской набережной.30 апреля 2018 года стартует пилотный проект – тестирование системы, которая сможет ежедневно подсчитывать количество пешеходов и велосипедистов. Пилотный проект будет проводиться на Сретенском бульваре, пересечении Баррикадной улицы и Садового кольца, на площади Никитские ворота и Якиманской набережной</a>
         </div>
            <div class="events-col">
             <a class="img_-event__link" href="#"><img class="img_-news" src="img/020e0d95a0b81e171d9b.png"></a>
             <a class="event-_title" href="#"><span>fafaffafafafaffafafafagahahaha</span> </a>
             <a class="event--_title" href="#">Запуск нового проекта по мониторингу велосипедной и пешеходной инфраструктуры</a>
             <span class="event--_date">30 апреля 10:00</span>
             <a class="event--_subtext" href="#">30 апреля 2018 года стартует пилотный проект – тестирование системы, которая сможет ежедневно подсчитывать количество пешеходов и велосипедистов. Пилотный проект будет проводиться на Сретенском бульваре, пересечении Баррикадной улицы и Садового кольца, на площади Никитские ворота и Якиманской набережной.</a>
         </div>
            <div class="events-col">
             <a class="img_-event__link" href="#"><img class="img_-news" src="img/020e0d95a0b81e171d9b.png"></a>
             <a class="event-_title" href="#"><span>fafaffafafafaffafafafagahahaha</span> </a>
             <a class="event--_title" href="#">Запуск нового проекта по мониторингу велосипедной и пешеходной инфраструктуры</a>
             <span class="event--_date">30 апреля 10:00</span>
             <a class="event--_subtext" href="#">30 апреля 2018 года стартует пилотный проект – тестирование системы, которая сможет ежедневно подсчитывать количество пешеходов и велосипедистов. Пилотный проект будет проводиться на Сретенском бульваре, пересечении Баррикадной улицы и Садового кольца, на площади Никитские ворота и Якиманской набережной.</a>
         </div>
     </div>
       <div class="overlay-show-more"><a href="#" class="show-more">Загрузить еще</a></div>
     <div class="underline--news"></div>
  </div>
   
    <footer class="footer">
            
    </footer>



    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>